{
    "name": "wandodin/tasklist",
    "description": "Simple MVC Application Without a Framework for Task managing",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasyleha Oleksandr",
            "email": "wandodin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3.0",
        "monolog/monolog": "^2.1",
        "tightenco/collect": "^6.18"
    },
    "autoload": {
        "psr-4": {
            "TaskList\\": "src/"
        }
    }
}
